<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="../Css/stylegallery.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <h1 id="top">Little Space Art Studio</h1>
     <img id="logo" src="../Slike/logo44.png" alt="">
     <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="schedule.html">Schedule</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
    </header>
    <main>
      <p>See what we have done until now. <br>
        Here you can find our art projects and activities.</p>
      <div id="slajder">

      </div>
    </main>



    <script src="../js/scriptgallery.js" charset="utf-8"></script>
  </body>
</html>
